Repository: migasfree/migasfree-client
Catalog: po/*.po
Languages: es_es, fr_fr

source: Permission denied reading security keys. You must run this command with administrative privileges (root/sudo).
es_es: Permiso denegado al leer las claves de seguridad. Debe ejecutar este comando con privilegios de administración (root/sudo).
fr_fr: Permission refusée lors de la lecture des clés de sécurité. Vous devez exécuter cette commande avec des privilèges d'administration (root/sudo).

source: Project "{}" not found on server. You must create it or review the "Project" parameter in the configuration file.
es_es: Proyecto "{}" no encontrado en el servidor. Debe crearlo o revisar el parámetro "Project" en el fichero de configuración.
fr_fr: Projet "{}" non trouvé sur le serveur. Vous devez le créer ou revoir le paramètre "Project" dans le fichier de configuration.

source: Key %s created!
es_es: ¡Clave %s creada!
fr_fr: Clé %s créée !

source: Have you check config options in this machine (%s)?
es_es: ¿Has revisado las opciones de configuración en este ordenador (%s)?
fr_fr: Avez-vous vérifié les options de configuration sur cette machine (%s) ?

source: Check %s file and register again
es_es: Verifique el fichero %s y registre de nuevo
fr_fr: Vérifiez le fichier %s et enregistrez-vous à nouveau

source: Password
es_es: Contraseña
fr_fr: Mot de passe

source: Registering computer...
es_es: Registrando ordenador...
fr_fr: Enregistrement de l'ordinateur...

source: Computer registered at server
es_es: Ordenador registrado en el servidor
fr_fr: Ordinateur enregistré sur le serveur

source: Fetching mTLS certificates...
es_es: Obteniendo certificados mTLS...
fr_fr: Récupération des certificats mTLS...

source: You must register the computer with a valid user
es_es: Debes registrar el ordenador con un usuario válido
fr_fr: Vous devez enregistrer l'ordinateur avec un utilisateur valide

source: Network Configuration:
es_es: Configuración de Red:
fr_fr: Configuration réseau :

source: IP Address
es_es: Dirección IP
fr_fr: Adresse IP

source: Netmask
es_es: Máscara de red
fr_fr: Masque de réseau

source: Network
es_es: Red
fr_fr: Réseau

source: Trying to remove %s directory
es_es: Intentando borrar el directorio %s
fr_fr: Tentative de suppression du répertoire %s

source: An error occurred while deleting directory %s
es_es: Ha ocurrido un error borrando el directorio %s
fr_fr: Une erreur est survenue lors de la suppression du répertoire %s

source: No such directory %s
es_es: No existe el directorio %s
fr_fr: Aucun répertoire de ce nom %s

source: Directory %s has been removed
es_es: El directorio %s ha sido borrado
fr_fr: Le répertoire %s a été supprimé

source: Importing mTLS certificate...
es_es: Importando certificado mTLS...
fr_fr: Importation du certificat mTLS...

source: Error getting server certificate: %s
es_es: Error obteniendo el certificado del servidor: %s
fr_fr: Erreur lors de l'obtention du certificat du serveur : %s

source: CA certificate downloaded
es_es: Certificado CA descargado
fr_fr: Certificat CA téléchargé

source: CA certificate is up to date
es_es: El certificado CA está actualizado
fr_fr: Le certificat CA est à jour

source: Failed to download CA certificate: %s
es_es: Error al descargar el certificado CA: %s
fr_fr: Échec du téléchargement du certificat CA : %s

source: mTLS certificates downloaded
es_es: Certificados mTLS descargados
fr_fr: Certificats mTLS téléchargés

source: Failed to download mTLS certificates: %s
es_es: Error al descargar los certificados mTLS: %s
fr_fr: Échec du téléchargement des certificats mTLS : %s

source: Error creating %s directory
es_es: Error creando el directorio %s
fr_fr: Erreur lors de la création du répertoire %s

source: Running command %s...
es_es: Ejecutando el comando %s...
fr_fr: Exécution de la commande %s...

source: Command %s failed: %s
es_es: Comando %s fallido: %s
fr_fr: La commande %s a échoué : %s

source: User has insufficient privileges to execute this command
es_es: El usuario no tiene suficientes privilegios para ejecutar este comando
fr_fr: L'utilisateur n'a pas les privilèges suffisants pour exécuter cette commande

source: Any PMS was not found. Cannot continue.
es_es: No se ha encontrado ningún PMS. Imposible continuar.
fr_fr: Aucun gestionnaire de paquets n'a été trouvé. Impossible de continuer.

source: Name: "%s"
es_es: Nombre: "%s"
fr_fr: Nom : "%s"

source: Code "%s" with error: %s
es_es: Código "%s" con error: %s
fr_fr: Code "%s" avec l'erreur : %s

source: Evaluating attributes...
es_es: Evaluando atributos...
fr_fr: Évaluation des attributs...

source: Error: property %s without value
es_es: Error: propiedad %s sin valor
fr_fr: Erreur : propriété %s sans valeur

source: Executing faults...
es_es: Ejecutando fallas...
fr_fr: Exécution des anomalies...

source: Capturing hardware information...
es_es: Capturando información sobre el hardware...
fr_fr: Capture des informations matérielles...

source: lshw command failed: %s
es_es: Comando lshw fallido: %s
fr_fr: La commande lshw a échoué : %s

source: Parsing hardware information...
es_es: Interpretando información sobre el hardware...
fr_fr: Analyse des informations matérielles...

source: Hardware information
es_es: Información sobre el hardware
fr_fr: Informations matérielles

source: Sending hardware information...
es_es: Enviando información sobre el hardware...
fr_fr: Envoi des informations matérielles...

source: Config options: %s
es_es: Opciones de configuración: %s
fr_fr: Options de configuration : %s

source: Server
es_es: Servidor
fr_fr: Serveur

source: Auto update packages
es_es: Actualizar paquetes automáticamente
fr_fr: Mise à jour automatique des paquets

source: Manage devices
es_es: Gestión de dispositivos
fr_fr: Gérer les périphériques

source: Upload hardware
es_es: Subir hardware
fr_fr: Téléverser le matériel

source: Package Proxy Cache
es_es: Proxy caché de paquetes
fr_fr: Proxy cache de paquets

source: Debug
es_es: Depuración
fr_fr: Débogage

source: Computer name
es_es: Nombre del ordenador
fr_fr: Nom de l'ordinateur

source: (ENV)
es_es: (ENTORNO)

source: (FILE)
es_es: (FICHERO)
fr_fr: (FICHIER)

source: (DEFAULT)
es_es: (DEFECTO)
fr_fr: (DEFAUT)

source: Running options:
es_es: Opciones de ejecución:
fr_fr: Options d'exécution :

source: migasfree server version
es_es: Versión de MigasFree Server
fr_fr: Version du serveur migasfree

source: None
es_es: Ninguna
fr_fr: Aucun

source: SSL certificate
es_es: Certificado SSL
fr_fr: Certificat SSL

source: Warning
es_es: Aviso
fr_fr: Avertissement

source: Certificate does not exist and authentication is not guaranteed
es_es: El certificado no existe y la autenticación no está garantizada
fr_fr: Le certificat n'existe pas et l'authentification n'est pas garantie

source: Ok
es_es: Correcto

source: Failed
es_es: Fallo
fr_fr: Échoué

source: Creating repositories...
es_es: Creando repositorios...
fr_fr: Création des dépôts...

source: Error creating repositories: %s
es_es: Error creando repositorios: %s
fr_fr: Erreur lors de la création des dépôts : %s

source: Getting repositories metadata...
es_es: Obteniendo los metadatos de los repositorios...
fr_fr: Récupération des métadonnées des dépôts...

source: Error getting repositories metadata
es_es: Error obteniendo los metadatos de los repositorios
fr_fr: Erreur lors de la récupération des métadonnées des dépôts

source: Uninstalling packages...
es_es: Desinstalando paquetes...
fr_fr: Désinstallation des paquets...

source: Error uninstalling packages: %s
es_es: Error desinstalando paquetes: %s
fr_fr: Erreur lors de la désinstallation des paquets : %s

source: Installing mandatory packages...
es_es: Instalando paquetes obligatorios...
fr_fr: Installation des paquets obligatoires...

source: Error installing packages: %s
es_es: Error instalando paquetes: %s
fr_fr: Erreur lors de l'installation des paquets : %s

source: Updating packages...
es_es: Actualizando paquetes...
fr_fr: Mise à jour des paquets...

source: Error updating packages: %s
es_es: Error actualizando paquetes: %s
fr_fr: Erreur lors de la mise à jour des paquets : %s

source: Software diff
es_es: Diferencia en el software
fr_fr: Différence logicielle

source: Uploading software...
es_es: Subiendo software...
fr_fr: Téléversement des logiciels...

source: Certificate file not found: %s
es_es: Fichero de certificado no encontrado: %s
fr_fr: Fichier de certificat non trouvé : %s

source: Possible path traversal attack in tar file
es_es: Posible ataque de salto de directorio en el fichero tar
fr_fr: Attaque possible de traversée de chemin dans le fichier tar

source: No .p12 file found in tar archive
es_es: No se encontró ningún fichero .p12 en el archivo tar
fr_fr: Aucun fichier .p12 trouvé dans l'archive tar

source: mTLS certificate imported successfully. Certificate: %s Key: %s
es_es: Certificado mTLS importado correctamente. Certificado: %s Clave: %s
fr_fr: Certificat mTLS importé avec succès. Certificat : %s Clé : %s

source: Error extracting tar file: %s
es_es: Error extrayendo el fichero tar: %s
fr_fr: Erreur lors de l'extraction du fichier tar : %s

source: Error importing certificate: %s
es_es: Error importando el certificado: %s
fr_fr: Erreur lors de l'importation du certificat : %s

source: Failed to load p12 file: %s
es_es: Error cargando el fichero p12: %s
fr_fr: Échec du chargement du fichier p12 : %s

source: No certificate found in p12 file
es_es: No se encontró ningún certificado en el fichero p12
fr_fr: Aucun certificat trouvé dans le fichier p12

source: No private key found in p12 file
es_es: No se encontró ninguna clave privada en el fichero p12
fr_fr: Aucune clé privée trouvée dans le fichier p12

source: Certificate and key extracted successfully
es_es: Certificado y clave extraídos correctamente
fr_fr: Certificat et clé extraits avec succès

source: Error extracting from p12: %s
es_es: Error extrayendo del fichero p12: %s
fr_fr: Erreur lors de l'extraction depuis le p12 : %s

source: CA certificate downloaded successfully
es_es: Certificado CA descargado correctamente
fr_fr: Certificat CA téléchargé avec succès

source: Token request failed: %s
es_es: Error en la solicitud del token: %s
fr_fr: Échec de la demande de jeton : %s

source: Token obtained successfully
es_es: Token obtenido correctamente
fr_fr: Jeton obtenu avec succès

source: No token in server response
es_es: No hay token en la respuesta del servidor
fr_fr: Aucun jeton dans la réponse du serveur

source: Download failed: %s
es_es: Error en la descarga: %s
fr_fr: Échec du téléchargement : %s

source: Certificate downloaded successfully
es_es: Certificado descargado correctamente
fr_fr: Certificat téléchargé avec succès

source: No content in response
es_es: Sin contenido en la respuesta
fr_fr: Aucun contenu dans la réponse

source: Add manually "%s" to file %s inside "options" section as last option
es_es: Añada manualmente "%s" al fichero %s dentro de la sección "options" como última opción
fr_fr: Ajoutez manuellement "%s" au fichier %s dans la section "options" comme dernière option

source: Permission denied reading mTLS security keys. You must run this command with administrative privileges (root/sudo).
es_es: Permiso denegado al leer las claves de seguridad mTLS. Debe ejecutar este comando con privilegios de administración (root/sudo).
fr_fr: Permission refusée lors de la lecture des clés de sécurité mTLS. Vous devez exécuter cette commande avec des privilèges d'administration (root/sudo).

source: HTTP error code: %s
es_es: Código de error HTTP: %s
fr_fr: Code d'erreur HTTP : %s

source: Error response saved to: %s
es_es: Respuesta de error guardada en: %s
fr_fr: Réponse d'erreur enregistrée dans : %s

source: Status code: %s
es_es: Código de estado: %s
fr_fr: Code d'état : %s

source: Another instance of %(cmd)s is running: %(pid)d
es_es: Ya hay en ejecución otra instancia de %(cmd)s: %(pid)d
fr_fr: Une autre instance de %(cmd)s est en cours d'exécution : %(pid)d

source: "%s" command expired timeout
es_es: El comando "%s" ha expirado su tiempo de ejecución
fr_fr: La commande "%s" a expiré (délai dépassé)

source: yes
es_es: sí
fr_fr: oui

source: y
es_es: s
fr_fr: o

source: [y/n]
es_es: [s/n]
fr_fr: [o/n]

source: [Y/n]
es_es: [S/n]
fr_fr: [O/n]

source: [y/N]
es_es: [s/N]
fr_fr: [o/N]

source: Please respond with 'yes' or 'no' (or 'y' or 'n').
es_es: Por favor, responde 'sí' o 'no' (o 's' o 'n').
fr_fr: Veuillez répondre par 'oui' ou 'non' (ou 'o' ou 'n').

source: PMS
fr_fr: Gestionnaire de paquets

source: Error: %s
fr_fr: Erreur : %s

source: no
fr_fr: non
