Repository: migasfree/migasfree-client
Catalog: po/*.po
Languages: es_es, fr_fr

source: Systems Management System (client side)
es_es: Sistema de gestión de sistemas (lado cliente)
fr_fr: Système de gestion de systèmes (côté client)

source: Enable debug mode
es_es: Habilitar el modo de depuración
fr_fr: Activer le mode débogage

source: Enable silent mode (no verbose)
es_es: Habilitar modo silencioso (no verboso)
fr_fr: Activer le mode silencieux (sans détails)

source: Register computer at server
es_es: Registrar ordenador en el servidor
fr_fr: Enregistrer l'ordinateur sur le serveur

source: User to register computer at server
es_es: Usuario para registrar el ordenador en el servidor
fr_fr: Utilisateur pour enregistrer l'ordinateur sur le serveur

source: User password
es_es: Contraseña del usuario
fr_fr: Mot de passe de l'utilisateur

source: Automatic yes to prompts
es_es: Respuesta afirmativa automática a las preguntas
fr_fr: Répondre oui automatiquement aux invites

source: Search package in repositories
es_es: Buscar un paquete en los repositorios
fr_fr: Rechercher un paquet dans les dépôts

source: Pattern to search
es_es: Patrón de búsqueda
fr_fr: Motif à rechercher

source: Synchronize computer with server
es_es: Sincronizar ordenador con el servidor
fr_fr: Synchroniser l'ordinateur avec le serveur

source: Force package upgrades
es_es: Fuerza la actualización de software
fr_fr: Forcer les mises à jour de paquets

source: Synchronize computer devices with server
es_es: Sincronizar dispositivos del ordenador con el servidor
fr_fr: Synchroniser les périphériques de l'ordinateur avec le serveur

source: Synchronize computer hardware with server
es_es: Sincronizar hardware del ordenador con el servidor
fr_fr: Synchroniser le matériel de l'ordinateur avec le serveur

source: Upload computer software to server
es_es: Subir información del software del ordenador al servidor
fr_fr: Téléverser les logiciels de l'ordinateur vers le serveur

source: Upload attributes information to server
es_es: Subir información de los atributos al servidor
fr_fr: Téléverser les informations d'attributs vers le serveur

source: Upload faults information to server
es_es: Subir información de las fallas al servidor
fr_fr: Téléverser les informations d'anomalies vers le serveur

source: Install package
es_es: Instalar paquete
fr_fr: Installer le paquet

source: Package to install
es_es: Paquete para instalar
fr_fr: Paquet à installer

source: Purge package
es_es: Desinstalar paquete completamente
fr_fr: Purger le paquet

source: Package to purge
es_es: Paquete para desinstalar completamente
fr_fr: Paquet à purger

source: Get computer traits at server
es_es: Obtener características del ordenador en el servidor
fr_fr: Obtenir les caractéristiques de l'ordinateur sur le serveur

source: Prefix to search
es_es: Prefijo a buscar
fr_fr: Préfixe à rechercher

source: Get individual value
es_es: Obtener valor individual
fr_fr: Obtenir la valeur individuelle

source: Computer identification
es_es: Indentificación del ordenador
fr_fr: Identification de l'ordinateur

source: JSON format
es_es: Formato JSON
fr_fr: Format JSON

source: Assigned attributes to computer
es_es: Atributos asignados al ordenador
fr_fr: Attributs attribués à l'ordinateur

source: Get only the CID attribute
es_es: Obtener solo el atributo CID
fr_fr: Obtenir uniquement l'attribut CID

source: Show version info
es_es: Mostrar información de la versión
fr_fr: Afficher les informations de version

source: Computer tags
es_es: Etiquetas del ordenador
fr_fr: Étiquettes de l'ordinateur

source: Get tags in server (JSON format)
es_es: Obtener etiquetas del servidor (formato JSON)
fr_fr: Obtenir les étiquettes sur le serveur (format JSON)

source: Set tags in server
es_es: Establecer etiquetas en el servidor
fr_fr: Définir les étiquettes sur le serveur

source: Communicate tags to server
es_es: Comunicar etiquetas al servidor
fr_fr: Communiquer les étiquettes au serveur

source: Upload files to server
es_es: Subir ficheros al servidor
fr_fr: Téléverser des fichiers vers le serveur

source: Authorized user to upload at server
es_es: Usuario autorizado para subir al servidor
fr_fr: Utilisateur autorisé à téléverser vers le serveur

source: Project to upload files
es_es: Proyecto al que subir ficheros
fr_fr: Projet vers lequel téléverser les fichiers

source: Store at server
es_es: Almacén del servidor
fr_fr: Dépôt sur le serveur

source: File to upload at server
es_es: Fichero a subir al servidor
fr_fr: Fichier à téléverser vers le serveur

source: Directory with files to upload at server
es_es: Directorio con archivos para subir al servidor
fr_fr: Répertoire avec les fichiers à téléverser vers le serveur

source: Retrieve computer info at server
es_es: Obtener información del ordenador en el servidor
fr_fr: Récupérer les informations de l'ordinateur sur le serveur

source: Output as JSON
es_es: Salida en formato JSON
fr_fr: Sortie au format JSON

source: Remove client keys
es_es: Borrar las claves del cliente
fr_fr: Supprimer les clés du client

source: Remove client keys from all servers
es_es: Borrar las claves del cliente de todos los servidores
fr_fr: Supprimer les clés du client de tous les serveurs

source: View or update configuration file
es_es: Ver o actualizar el fichero de configuración
fr_fr: Afficher ou mettre à jour le fichier de configuration

source: Set Server in configuration file
es_es: Establecer el Servidor en el fichero de configuración
fr_fr: Définir le serveur dans le fichier de configuration

source: Set Project in configuration file
es_es: Establecer el Proyecto en el fichero de configuración
fr_fr: Définir le projet dans le fichier de configuration

source: Set Auto_Update_Packages
es_es: Establecer Auto_Update_Packages en el fichero de configuración
fr_fr: Définir Auto_Update_Packages dans le fichier de configuration

source: Set Manage_Devices
es_es: Establecer Manage_Devices en el fichero de configuración
fr_fr: Définir Manage_Devices dans le fichier de configuration

source: Set Upload_Hardware
es_es: Establecer Upload_Hardware en el fichero de configuración
fr_fr: Définir Upload_Hardware dans le fichier de configuration

source: Set Computer_Name
es_es: Establecer Computer_Name en el fichero de configuración
fr_fr: Définir Computer_Name dans le fichier de configuration

source: Set Debug in configuration file
es_es: Establecer Depuración en el fichero de configuración
fr_fr: Définir le débogage dans le fichier de configuration

source: Set Proxy in configuration file
es_es: Establecer Proxy en el fichero de configuración
fr_fr: Définir le proxy dans le fichier de configuration

source: Set Package_Proxy_Cache
es_es: Establecer Package_Proxy_Cache en el fichero de configuración
fr_fr: Définir Package_Proxy_Cache dans le fichier de configuration

source: Return current configuration as JSON
es_es: Retornar la configuración actual en formato JSON
fr_fr: Retourner la configuration actuelle en format JSON

source: Import mTLS certificate from tar file
es_es: Importar certificado mTLS desde archivo tar
fr_fr: Importer le certificat mTLS depuis le fichier tar

source: Certificate tar file to import
es_es: Archivo tar del certificado a importar
fr_fr: Fichier tar du certificat à importer

source: Local and remote package information
es_es: Información de paquetes locales y remotos
fr_fr: Informations sur les paquets locaux et distants

source: Get available packages in repositories
es_es: Obtener los paquetes disponibles en los repositorios
fr_fr: Obtenir les paquets disponibles dans les dépôts

source: Get all installed packages on the system
es_es: Obtener todos los paquetes instalados en el sistema
fr_fr: Obtenir tous les paquets installés sur le système

source: Check which of the given packages are installed
es_es: Comprobar cuáles de los paquetes dados están instalados
fr_fr: Vérifier quels paquets parmi ceux donnés sont installés

source: Verify local credentials and administrative privileges
es_es: Verificar credenciales locales y privilegios administrativos
fr_fr: Vérifier les identifiants locaux et les privilèges d'administration

source: Username to verify
es_es: Nombre de usuario a verificar
fr_fr: Nom d'utilisateur à vérifier

source: Password to verify
es_es: Contraseña a verificar
fr_fr: Mot de passe à vérifier

source: View network information
es_es: Ver información de red
fr_fr: Afficher les informations réseau

source: Return current network information as JSON
es_es: Retornar la información de red actual en formato JSON
fr_fr: Retourner les informations réseau actuelles en format JSON

source: Get available applications from catalog
es_es: Obtener las aplicaciones disponibles en el catálogo
fr_fr: Obtenir les applications disponibles du catalogue

source: Filter by category ID
es_es: Filtrar por ID de categoría
fr_fr: Filtrer par ID de catégorie

source: Return applications as JSON
es_es: Retornar aplicaciones en formato JSON
fr_fr: Retourner les applications en format JSON

source: Get software catalog categories
es_es: Obtener las categorías del catálogo de software
fr_fr: Obtenir les catégories du catalogue de logiciels

source: Return categories as JSON
es_es: Retornar categorías en formato JSON
fr_fr: Retourner les catégories en format JSON

source: Get hardware and logical device information
es_es: Obtener información de hardware y dispositivos lógicos
fr_fr: Obtenir des informations sur le matériel et les périphériques logiques

source: Get available (unassigned) physical devices
es_es: Obtener dispositivos físicos disponibles (no asignados)
fr_fr: Obtenir les périphériques physiques disponibles (non assignés)

source: Get logical device relations
es_es: Obtener las relaciones de dispositivos lógicos
fr_fr: Obtenir les relations des périphériques logiques

source: Get capabilities by ID
es_es: Obtener capacidades por ID
fr_fr: Obtenir les capacités par ID

source: Assign logical device to computer
es_es: Asignar dispositivo lógico al ordenador
fr_fr: Assigner le périphérique logique à l'ordinateur

source: Unassign logical device from computer
es_es: Desasignar dispositivo lógico del ordenador
fr_fr: Désassigner le périphérique logique de l'ordinateur

source: Set default logical device for computer
es_es: Establecer dispositivo lógico predeterminado para el ordenador
fr_fr: Définir le périphérique logique par défaut pour l'ordinateur

source: Filter logical relations by device ID
es_es: Filtrar relaciones lógicas por ID de dispositivo
fr_fr: Filtrer las relations logiques par ID de périphérique

source: Return data as JSON
es_es: Retornar datos en formato JSON
fr_fr: Retourner les données en format JSON

source: %(program)s version: %(version)s
es_es: Versión de %(program)s: %(version)s

source: No results found.
es_es: No se encontraron resultados.
fr_fr: Aucun résultat trouvé.

source: Categories
es_es: Categorías
fr_fr: Catégories

source: Name
es_es: Nombre
fr_fr: Nom

source: Review keys or register computer again
es_es: Revisa las claves o registra el ordenador de nuevo
fr_fr: Revoyez les clés ou enregistrez à nouveau l'ordinateur

source: Invalid value for %s: %s
es_es: Valor no válido para %s: %s
fr_fr: Valeur invalide pour %s : %s

source: Set %s = %s
es_es: Establecer %s = %s
fr_fr: Définir %s = %s

source: Logical device assigned successfully.
es_es: Dispositivo lógico asignado correctamente.
fr_fr: Périphérique logique assigné avec succès.

source: Logical device unassigned successfully.
es_es: Dispositivo lógico desasignado correctamente.
fr_fr: Périphérique logique désassigné avec succès.

source: Default logical device updated successfully.
es_es: Dispositivo lógico predeterminado actualizado correctamente.
fr_fr: Périphérique logique par défaut mis à jour avec succès.

source: Unknown
es_es: Desconocido
fr_fr: Inconnu

source: Capabilities
es_es: Capacidades
fr_fr: Capacités

source: No Package Management System (PMS) found on this system.
es_es: No se ha encontrado un sistema gestor de paquetes (PMS) en el sistema.
fr_fr: Aucun système de gestion de paquets (PMS) n'a été trouvé sur ce système.

source: AVAILABLE PACKAGES IN REPOSITORIES
es_es: PAQUETES DISPONIBLES EN REPOSITORIOS
fr_fr: PAQUETS DISPONIBLES DANS LES DÉPÔTS

source: Total Available Packages: {0}
es_es: Total de paquetes disponibles: {0}
fr_fr: Total des paquets disponibles : {0}

source: Package Name
es_es: Nombre del paquete
fr_fr: Nom du paquet

source: Version
es_es: Versión

source: Architecture
es_es: Arquitectura

source: Total Installed Packages: {0}
es_es: Total de paquetes instalados: {0}
fr_fr: Total des paquets installés : {0}

source: Invalid JSON array provided for packages check.
es_es: Matriz JSON no válida proporcionada para la comprobación.
fr_fr: Tableau JSON non valide fourni pour la vérification des paquets.

source: Checking package installation status:
es_es: Comprobando estado de instalación:
fr_fr: Vérification de l'état de l'installation des paquets :

source: Installed
es_es: Instalado
fr_fr: Installé

source: Not Installed
es_es: No instalado
fr_fr: Non installé

source: Killing %s before time
es_es: Finalizando %s antes de tiempo
fr_fr: Arrêt de %s avant la fin

source: Graphic user
es_es: Usuario gráfico
fr_fr: Utilisateur graphique

source: Examples:
es_es: Ejemplos:
fr_fr: Exemples :

source: Register computer at server:
es_es: Registrar ordenador en el servidor:
fr_fr: Enregistrer l'ordinateur sur le serveur :

source: Synchronize computer with server:
es_es: Sincronizar ordenador con el servidor:
fr_fr: Synchroniser l'ordinateur avec le serveur :

source: Search package:
es_es: Buscar paquete:
fr_fr: Rechercher le paquet :

source: Install package:
es_es: Instalar paquete:
fr_fr: Installer le paquet :

source: Purge package:
es_es: Desinstalar paquete completamente:
fr_fr: Purger le paquet :

source: Get computer traits at server:
es_es: Obtener características del ordenador en el servidor:
fr_fr: Obtenir les caractéristiques de l'ordinateur sur le serveur :

source: Getting repositories key...
es_es: Obteniendo la clave de los repositorios...
fr_fr: Récupération de la clé des dépôts...

source: Error writing key file
es_es: Error escribiendo el fichero de clave
fr_fr: Erreur lors de l'écriture du fichier de clé

source: ERROR: not import repositories key: %s!
es_es: ¡Error: no se ha importado la clave de los repositorios: %s!
fr_fr: ERREUR : clé des dépôts non importée : %s !

source: Getting properties...
es_es: Obteniendo propiedades...
fr_fr: Récupération des propriétés...

source: Getting fault definitions...
es_es: Obteniendo definiciones de fallas...
fr_fr: Récupération des définitions d'anomalies...

source: Getting repositories...
es_es: Obteniendo repositorios...
fr_fr: Récupération des dépôts...

source: Getting mandatory packages...
es_es: Obteniendo paquetes obligatorios...
fr_fr: Récupération des paquets obligatoires...

source: Getting devices...
es_es: Obteniendo dispositivos...
fr_fr: Récupération des périphériques...

source: Getting traits...
es_es: Obteniendo características...
fr_fr: Récupération des caractéristiques...

source: Uploading old errors...
es_es: Subiendo errores antiguos...
fr_fr: Téléversement des anciennes erreurs...

source: Sending errors to server...
es_es: Enviando errores al servidor...
fr_fr: Envoi des erreurs au serveur...

source: Uploading attributes...
es_es: Subiendo atributos...
fr_fr: Téléversement des attributs...

source: Uploading faults...
es_es: Subiendo fallas...
fr_fr: Téléversement des anomalies...

source: Ending synchronization...
es_es: Terminando sincronización...
fr_fr: Fin de la synchronisation...

source: Connecting to migasfree server...
es_es: Conectando al servidor migasfree...
fr_fr: Connexion au serveur migasfree...

source: Server is saturated. Synchronization will be queued and performed via migasfree-agent service.
es_es: El servidor está saturado. La sincronización se pondrá en cola y se realizará a través del servicio migasfree-agent.
fr_fr: Le serveur est saturé. La synchronisation sera mise en file d'attente et effectuée via le service migasfree-agent.

source: Completed operations
es_es: Operaciones completadas
fr_fr: Opérations terminées

source: Running events...
es_es: Ejecutando eventos...
fr_fr: Exécution des événements...

source: Error running event %s: %s
es_es: Error ejecutando evento %s: %s
fr_fr: Erreur lors de l'exécution de l'événement %s : %s

source: Installing package: %s
es_es: Instalando paquete: %s
fr_fr: Installation du paquet : %s

source: Removing package: %s
es_es: Desinstalando paquete: %s
fr_fr: Suppression du paquet : %s

source: A class was not detected to manage the devices
es_es: No se ha detectado una clase para gestionar los dispositivos
fr_fr: Aucune classe n'a été détectée pour gérer les périphériques

source: Synchronizing logical devices...
es_es: Sincronizando dispositivos lógicos...
fr_fr: Synchronisation des périphériques logiques...

source: Printer service is not running
es_es: El servicio de impresión no está en ejecución
fr_fr: Le service d'impression n'est pas en cours d'exécution

source: Printer service is required. If not, configure Manage_Devices parameter to False.
es_es: Es necesario el servicio de impresión. Si no lo tiene, configure el parámetro Manage_Devices como False.
fr_fr: Le service d'impression est requis. Sinon, configurez le paramètre Manage_Devices sur False.

source: Removing device: %s
es_es: Quitando dispositivo: %s
fr_fr: Suppression du périphérique : %s

source: Error removing device: %s
es_es: Error quitando dispositivo: %s
fr_fr: Erreur lors de la suppression du périphérique : %s

source: Error: no driver defined for device %s. Please, configure capability %s, in the model %s %s, and project %s
es_es: Error: no hay controlador definido para el dispositivo %s. Por favor, configure la prestación %s, en el modelo %s %s, y el proyecto %s
fr_fr: Erreur : aucun pilote défini pour le périphérique %s. Veuillez configurer la fonctionnalité %s dans le modèle %s %s et le projet %s

source: Installing device: %s
es_es: Instalando dispositivo: %s
fr_fr: Installation du périphérique : %s

source: Error installing device: %s
es_es: Error instalando dispositivo: %s
fr_fr: Erreur lors de l'installation du périphérique : %s

source: Setting default device: %s
es_es: Estableciendo dispositivo por defecto: %s
fr_fr: Définition du périphérique par défaut : %s

source: Error setting default device: %s
es_es: Error estableciendo dispositivo por defecto: %s
fr_fr: Erreur lors de la définition du périphérique par défaut : %s

source: Assigned device(s) but client does not manage devices
es_es: Dispositivo(s) asignado(s) pero el cliente no los gestiona
fr_fr: Périphérique(s) attribué(s) mais le client ne gère pas les périphériques

source: Error getting printers information
es_es: Error obteniendo la información de las impresoras
fr_fr: Erreur lors de l'obtention des informations des imprimantes

source: Get tags in server (JSON format):
es_es: Obtener etiquetas del servidor (formato JSON):
fr_fr: Obtenir les étiquettes sur le serveur (format JSON) :

source: Communicate tags to server (command line):
es_es: Comunicar etiquetas al servidor (en línea de comando):
fr_fr: Communiquer les étiquettes au serveur (ligne de commande) :

source: Communicate tags to server (with GUI):
es_es: Comunicar etiquetas al servidor (con GUI):
fr_fr: Communiquer les étiquettes au serveur (avec GUI) :

source: Set tags (command line):
es_es: Establecer etiquetas (en línea de comando):
fr_fr: Définir les étiquettes (ligne de commande) :

source: Set tags (with GUI):
es_es: Establecer etiquetas (con GUI):
fr_fr: Définir les étiquettes (avec GUI) :

source: Unsetting all tags (command line):
es_es: Eliminar todas las etiquetas (en línea de comando):
fr_fr: Supprimer toutes les étiquettes (ligne de commande) :

source: Tag list
es_es: Lista de etiquetas
fr_fr: Liste des étiquettes

source: Tags must be in "prefix-value" format
es_es: Las etiquetas deben estar en el formato "prefijo-valor"
fr_fr: Les étiquettes doivent être au format "préfixe-valeur"

source: There is not available tags to select
es_es: No hay etiquetas disponibles para seleccionar
fr_fr: Aucune étiquette disponible à sélectionner

source: Change tags
es_es: Cambiar etiquetas
fr_fr: Modifier les étiquettes

source: Please, select tags for this computer
es_es: Por favor, seleccione las etiquetas para este ordenador
fr_fr: Veuillez sélectionner les étiquettes pour cet ordinateur

source: Tags setted: %s
es_es: Etiquetas seleccionadas: %s
fr_fr: Étiquettes définies : %s

source: Autoregistering computer...
es_es: Autoregistrando ordenador...
fr_fr: Enregistrement automatique de l'ordinateur en cours...

source: Upload single package:
es_es: Subir un único paquete:
fr_fr: Téléverser un seul paquet :

source: Upload package set:
es_es: Subir un conjunto de paquetes:
fr_fr: Téléverser un ensemble de paquets :

source: Project
es_es: Proyecto
fr_fr: Projet

source: Store
es_es: Ubicación
fr_fr: Dépôt

source: User
es_es: Usuario
fr_fr: Utilisateur

source: File
es_es: Fichero
fr_fr: Fichier

source: Directory
es_es: Directorio
fr_fr: Répertoire

source: User to upload at server
es_es: Usuario para subir ficheros al servidor
fr_fr: Utilisateur pour téléverser sur le serveur

source: Empty user. Exiting %s.
es_es: El usuario está vacío. Saliendo de %s.
fr_fr: Utilisateur vide. Sortie de %s.

source: Project to upload at server
es_es: Proyecto al que subir en el servidor
fr_fr: Projet vers lequel téléverser sur le serveur

source: Empty project. Exiting %s.
es_es: No se ha especificado un proyecto. Saliendo de %s.
fr_fr: Projet vide. Sortie de %s.

source: Store to upload at server
es_es: Ubicación a la que subir en el servidor
fr_fr: Dépôt vers lequel téléverser sur le serveur

source: Empty store. Exiting %s.
es_es: No se ha especificado la ubicación. Saliendo de %s.
fr_fr: Dépôt vide. Sortie de %s.

source: File not found: %s
es_es: Fichero no encontrado: %s
fr_fr: Fichier non trouvé : %s

source: Directory not found: %s
es_es: Directorio no encontrado: %s
fr_fr: Répertoire non trouvé : %s

source: Uploading file: %s
es_es: Subiendo fichero: %s
fr_fr: Téléversement du fichier : %s

source: Creating repository operation...
es_es: Creando repositorios...
fr_fr: Création de l'opération de dépôt...

source: USER AUTHENTICATION STATUS
es_es: ESTADO DE AUTENTICACIÓN DEL USUARIO
fr_fr: ÉTAT DE L'AUTHENTIFICATION DE L'UTILISATEUR

source: Username:
es_es: Nombre de usuario:
fr_fr: Nom d'utilisateur :

source: Platform:
es_es: Plataforma:
fr_fr: Plateforme :

source: Authenticated:
es_es: Autenticado:
fr_fr: Authentifié :

source: Privileges:
es_es: Privilegios:
fr_fr: Privilèges :

source: Groups:
es_es: Grupos:
fr_fr: Groupes :

source: Error Details:
es_es: Detalles del error:
fr_fr: Détails de l'erreur :

source: [YES] Success
es_es: [SÍ] Éxito
fr_fr: [OUI] Succès

source: [NO] Failed
es_es: [NO] Fallo
fr_fr: [NON] Échec

source: [YES] Administrative Access
es_es: [SÍ] Acceso administrativo
fr_fr: [OUI] Accès administratif

source: [NO] Standard Access
es_es: [NO] Acceso estándar
fr_fr: [NON] Accès standard

source: Warning: Failed to configure the log file (%s). Falling back to console logging.
es_es: Advertencia: No se pudo configurar el archivo de registro (%s). Usando salida por consola.
fr_fr: Avertissement : Échec de la configuration du fichier journal (%s). Utilisation de la console.

source: Failed to configure the log file (%s)
es_es: Error al configurar el fichero de log (%s)
fr_fr: Échec de la configuration du fichier journal (%s)
